{
  "name": "@eater/asbest",
  "version": "1.0.0",
  "description": "In-memory workflow with progress reporting",
  "main": "index.js",
  "author": "eater <=@eater.me>",
  "license": "MIT",
  "devDependencies": {
    "flow-remove-types": "^1.2.3",
    "jest": "^23.6.0"
  },
  "scripts": {
    "build": "node node_modules/.bin/flow-remove-types --out-dir lib/ src/",
    "test": "yarn build && jest"
  },
  "jest": {
    "testMatch": [
      "**/tests/**/*.js"
    ]
  }
}
